pr3/MainWindow.xaml

<Window x:Class="pr3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr3"
        mc:Ignorable="d"
        Title="3 praktos" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="datagrid" Grid.Row="1" Grid.Column="0"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,0,0,10" CellEditEnding="CellEditEnd"/>
        <TextBox x:Name="tbM" Grid.Column="2" HorizontalAlignment="Center" Margin="0,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox x:Name="tbN" Grid.Column="2" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Grid.Column="2" Content="Строки" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Grid.Column="2" Content="Столбцы" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Top" Height="55">
            <Button x:Name="MenuRasbtn" Width="100" Height="50" Content="Рассчитать"/>
            <Button x:Name="MenuInfobtn" Width="100" Height="50" Content="О программе" Click="InfoCLick"/>
            <Button x:Name="MenuExitbtn" Width="100" Height="50" Content="Выход" Click="ExitCLick"/>
        </Menu>
        <Button x:Name="Rasbtn" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="30" Content="Рассчитать" Click="RasClick"/>
        <Button x:Name="Infobtn" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Width="120" Height="30" Content="О программе" Click="InfoCLick"/>
        <Button x:Name="Exitbtn" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" Width="120" Height="30" Content="Выход" Click="ExitCLick"/>
        <Button x:Name="Createbtn" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="30" Content="Создать" Click="CreateClick"/>
        <Button x:Name="Delete" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="120" Height="30" Content="Очистить" Click="DeleteCLick"/>
    </Grid>
</Window>
